<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MotorForm</class>
 <widget class="QWidget" name="MotorForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>62</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel#lbl_position {border: 1px solid #777; padding-left:10px; font-weight: bold; font-family: Arial; background-color: #eee;}
QLabel#lbl_error {font-weight: bold; background-color:#f00;}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="lbl_motor_status">
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lbl_motor_name">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string>MotorName</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="sw_operation">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page_error">
      <layout class="QGridLayout" name="gridLayout">
       <property name="margin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_error">
         <property name="text">
          <string>Error</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_operation">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="btn_step_neg10">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;&lt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_step_neg">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="sw_pos_changer">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_position">
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="1">
            <widget class="QLabel" name="lbl_position">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>Position</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_edit">
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QLineEdit" name="le_position">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_step_pos">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_step_pos10">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>&gt;&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_motor_settings">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_stop">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>btn_step_neg10</tabstop>
  <tabstop>btn_step_neg</tabstop>
  <tabstop>btn_step_pos</tabstop>
  <tabstop>btn_step_pos10</tabstop>
  <tabstop>btn_motor_settings</tabstop>
  <tabstop>btn_stop</tabstop>
  <tabstop>le_position</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btn_step_neg</sender>
   <signal>clicked()</signal>
   <receiver>MotorForm</receiver>
   <slot>actionStepNeg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>-12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_step_neg10</sender>
   <signal>clicked()</signal>
   <receiver>MotorForm</receiver>
   <slot>actionStepNeg10()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_step_pos</sender>
   <signal>clicked()</signal>
   <receiver>MotorForm</receiver>
   <slot>actionStepPos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_step_pos10</sender>
   <signal>clicked()</signal>
   <receiver>MotorForm</receiver>
   <slot>actionStepPos10()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>494</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>-4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_motor_settings</sender>
   <signal>clicked()</signal>
   <receiver>MotorForm</receiver>
   <slot>actionMotorConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>541</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_stop</sender>
   <signal>clicked()</signal>
   <receiver>MotorForm</receiver>
   <slot>actionMotorStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>633</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>actionStepNeg()</slot>
  <slot>actionStepNeg10()</slot>
  <slot>actionStepPos()</slot>
  <slot>actionStepPos10()</slot>
  <slot>actionMotorConfig()</slot>
  <slot>actionMotorStop()</slot>
 </slots>
</ui>
